<!DOCTYPE html>
<html>
  <head>
    <title>
      Animation
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div>
      <img class="image" src="building.jpeg">
      <div class="hover">
        <button class="buttonImage">
          BUTTON CHANGES COLOR ON HOVER AND THIS ARROW IS AN ICON <i class="fa fa-arrow-right"> </i>
        </button>
      </div>
      <div class="mainContainer">
        <div class="container">
          <div>
            <p class="text">CARD1</p>
            <p class="text">CARD1 LINE1</p>
          </div>
          <div>
            <div class="button">
              <a href="#"
                ><button class="hoverButton">
                  KNOW MORE<i class="fa fa-arrow-right"></i></button
              ></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div>
            <p class="text">CARD2</p>
            <p class="text">CARD1 LINE2</p>
          </div>
          <div>
            <div class="button">
              <a href="#"
                ><button class="hoverButton">
                  KNOW MORE<i class="fa fa-arrow-right"></i></button
              ></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div>
            <p class="text">CARD3</p>
            <p class="text">CARD1 LINE3</p>
          </div>
          <div>
            <div class="button">
              <a href="#"
                ><button class="hoverButton">
                  KNOW MORE<i class="fa fa-arrow-right"></i></button
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
